language: java
jdk:
- oraclejdk7
before_install:
- openssl aes-256-cbc -K $encrypted_80daed5d8b17_key -iv $encrypted_80daed5d8b17_iv
  -in settings.xml.enc -out settings.xml -d
script: mvn clean deploy --settings ~/settings.xml